[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=raftest
base_path=/home/andrew/htdocs/jscomponents/raftest

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=284;HTML;0;16;1;1;0;%2Fhome%2Fandrew%2Fhtdocs%2Fjscomponents%2Fraftest%2Fraftest.html;0;4
FILE_NAME_1=455;Javascript;0;16;1;1;0;%2Fhome%2Fandrew%2Fhtdocs%2Fjscomponents%2Fraftest%2Fraftest.js;0;4
FILE_NAME_2=143;Javascript;0;16;1;1;0;%2Fhome%2Fandrew%2Fhtdocs%2Fjscomponents%2Fraftest%2Ftest.js;0;4

[VTE]
last_dir=/home/andrew
