[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=oop-inheritance-1
base_path=/home/andrew/htdocs/experiments/oop-inheritance-1
description=
file_patterns=*.html;*.js;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=385;HTML;0;16;1;1;0;%2Fhome%2Fandrew%2Fhtdocs%2Fexperiments%2Foop-inheritance-1%2Ftest.html;0;4
FILE_NAME_1=774;Javascript;0;16;1;1;0;%2Fhome%2Fandrew%2Fhtdocs%2Fexperiments%2Foop-inheritance-1%2Ftest.js;0;4
FILE_NAME_2=220;Javascript;0;16;1;1;0;%2Fhome%2Fandrew%2Fhtdocs%2Fexperiments%2Foop-inheritance-1%2FBase.js;0;4
FILE_NAME_3=2388;Javascript;0;16;1;1;0;%2Fhome%2Fandrew%2Fhtdocs%2Fexperiments%2Foop-inheritance-1%2FInherits.js;0;4
FILE_NAME_4=686;Javascript;0;16;1;1;0;%2Fhome%2Fandrew%2Fhtdocs%2Fexperiments%2Foop-inheritance-1%2FPlayer.js;0;4
FILE_NAME_5=177;Javascript;0;16;1;1;0;%2Fhome%2Fandrew%2Fhtdocs%2Fexperiments%2Foop-inheritance-1%2FRealPlayer.js;0;4

[VTE]
last_dir=/home/andrew

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=false
