[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=radar
base_path=/home/andrew/htdocs/radar
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=212;HTML;0;16;1;1;0;%2Fhome%2Fandrew%2Fhtdocs%2Fradar%2Fradar.html;0;4
FILE_NAME_1=18629;Javascript;0;16;1;1;0;%2Fhome%2Fandrew%2Fhtdocs%2Fradar%2Fradar.js;0;4
FILE_NAME_2=1163;Javascript;0;16;1;1;0;%2Fhome%2Fandrew%2Fhtdocs%2Fradar%2Ftest.js;0;4

[VTE]
last_dir=/home/andrew
