[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=oop-inheritance-2
base_path=/home/andrew/htdocs/experiments/oop-inheritance-2
description=
file_patterns=*.html;*.js;

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=2
FILE_NAME_0=0;HTML;0;16;1;1;0;%2Fhome%2Fandrew%2Fhtdocs%2Fexperiments%2Foop-inheritance-2%2Ftest.html;0;4
FILE_NAME_1=0;Javascript;0;16;1;1;0;%2Fhome%2Fandrew%2Fhtdocs%2Fexperiments%2Foop-inheritance-2%2FClass.js;0;4
FILE_NAME_2=0;Javascript;0;16;1;1;0;%2Fhome%2Fandrew%2Fhtdocs%2Fexperiments%2Foop-inheritance-2%2Ftest.js;0;4

[VTE]
last_dir=/home/andrew

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=false
